Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1    Excl. L1   Excl. L2   Excl. L2   Name
Total     Total     D-cache     D-cache    Cache      Cache
CPU sec.  CPU sec.  Hits        Misses     Hits       Misses
4.073     4.073     4854859430  854667273  829059263  26026029   <Total>
4.043     4.053     4854859430  854667273  829059263  26026029   matmult_blk
0.020     0.020              0          0          0         0   init_matrix
0.010     0.010              0          0          0         0   __GI_memset
0.        4.073              0          0          0         0   __libc_start_main
0.        4.073              0          0          0         0   main
0.        4.053              0          0          0         0   mflops

